# LoveSharp.Tiled

./: .gitignore  README-zh.md  README.md
LoveSharp.Tiled/: LoveSharp.Tiled.csproj  LoveSharp.Tiled.sln  LoveSharp.Tiled.xml  Renderer.cs  lovessharp-tiled.snk
LoveSharp.Tiled.Test/: LoveSharp.Tiled.Test.csproj  Program.cs  packages.config
TiledSharpSrc/: Group.cs  ITmxLayer.cs  ImageLayer.cs  Layer.cs  Map.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs
nuget_published/: LoveSharp.Tiled.nuspec
test_run_dir/tmx/: hex.tmx  iso.tmx  ortho.tmx
test_run_dir/tsx/: 微信图片_20200521175038---副本.tsx
